--cpu=Cortex-M4.fp
"usb virtual com port\startup_stm32f407xx.o"
"usb virtual com port\usbd_ioreq.o"
"usb virtual com port\usbd_core.o"
"usb virtual com port\usbd_cdc.o"
"usb virtual com port\usbd_ctlreq.o"
"usb virtual com port\main.o"
"usb virtual com port\usbd_desc.o"
"usb virtual com port\usb_device.o"
"usb virtual com port\usbd_cdc_if.o"
"usb virtual com port\stm32f4xx_hal_msp.o"
"usb virtual com port\usbd_conf.o"
"usb virtual com port\freertos.o"
"usb virtual com port\stm32f4xx_hal_timebase_tim.o"
"usb virtual com port\stm32f4xx_it.o"
"usb virtual com port\stm32f4xx_hal_flash_ramfunc.o"
"usb virtual com port\stm32f4xx_hal_dma.o"
"usb virtual com port\stm32f4xx_hal_gpio.o"
"usb virtual com port\stm32f4xx_hal_tim_ex.o"
"usb virtual com port\stm32f4xx_hal_tim.o"
"usb virtual com port\stm32f4xx_ll_usb.o"
"usb virtual com port\stm32f4xx_hal_pcd_ex.o"
"usb virtual com port\stm32f4xx_hal_cortex.o"
"usb virtual com port\stm32f4xx_hal_pwr_ex.o"
"usb virtual com port\stm32f4xx_hal_pwr.o"
"usb virtual com port\stm32f4xx_hal.o"
"usb virtual com port\stm32f4xx_hal_rcc_ex.o"
"usb virtual com port\stm32f4xx_hal_rcc.o"
"usb virtual com port\stm32f4xx_hal_flash_ex.o"
"usb virtual com port\stm32f4xx_hal_flash.o"
"usb virtual com port\stm32f4xx_hal_dma_ex.o"
"usb virtual com port\stm32f4xx_hal_pcd.o"
"usb virtual com port\stm32f4xx_hal_spi.o"
"usb virtual com port\croutine.o"
"usb virtual com port\cmsis_os.o"
"usb virtual com port\tasks.o"
"usb virtual com port\port.o"
"usb virtual com port\heap_4.o"
"usb virtual com port\queue.o"
"usb virtual com port\list.o"
"usb virtual com port\event_groups.o"
"usb virtual com port\timers.o"
"usb virtual com port\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "USB Virtual Com Port\USB Virtual Com Port.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB Virtual Com Port.map" -o "USB Virtual Com Port\USB Virtual Com Port.axf"